# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger

#CORS
quarkus.http.cors = true
quarkus.http.cors.headers = Content-Disposition,Origin,Accept,X-Requested-With,Access-Control-Allow-Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Content-Type,share,X-Forwarded-For,Access-Control-Allow-Headers,X-Real-IP,HTTP_X_Real_IP,Location,Authorization,X-Total-Count,file-name,user-id,role,responseType
quarkus.http.cors.exposed-headers = Content-Disposition,Origin,Accept,X-Requested-With,Access-Control-Allow-Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Content-Type,share,X-Forwarded-For,Access-Control-Allow-Headers,X-Real-IP,HTTP_X_Real_IP,Location,Authorization,X-Total-Count,file-name,user-id,role,responseType
quarkus.http.cors.methods = GET,PUT,POST,DELETE,OPTIONS,HEAD
